<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.blueskiron</groupId>
  <artifactId>com.blueskiron-root</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>Blueskiron Root</name>
  <description>Root of All Blueskiron Maven Projects</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <wagon-git.version>0.3.0</wagon-git.version>
    <mvn.config.version>1.0.0</mvn.config.version>
  </properties>

  <pluginRepositories>
    <!-- Wagon-Git -->
    <pluginRepository>
      <id>synergian-repo</id>
      <url>https://raw.github.com/synergian/wagon-git/releases</url>
    </pluginRepository>
    <!-- Blueskiron -->
    <pluginRepository>
      <id>com.bitpanda-releases</id>
      <url>https://raw.github.com/jurajzachar/com.blueskiron-public-repo.git/releases</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <extensions>
      <extension>
        <groupId>ar.com.synergian</groupId>
        <artifactId>wagon-git</artifactId>
        <version>${wagon-git.version}</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>

      <!-- code quality -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.4</version>
        <configuration>
          <effort>Max</effort>
          <threshold>Low</threshold>
          <xmlOutput>true</xmlOutput>
          <xmlOutputDirectory>target/site</xmlOutputDirectory>
        </configuration>
        <executions>
          <!-- Ensures that FindBugs inspects source code when project is compiled. -->
          <execution>
            <id>analyze-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.17</version>
        <dependencies>
          <dependency>
            <groupId>com.blueskiron</groupId>
            <artifactId>mvn-config</artifactId>
            <version>${mvn.config.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>checkstyle</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <configLocation>com/blueskiron/checkstyle.xml</configLocation>
              <failOnViolation>false</failOnViolation>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
      </plugin>
    </plugins>
  </build>

  <!-- Release management -->
  <!-- must have .gitconfig set up! -->
  <distributionManagement>
    <repository>
      <id>com.blueskiron-public-repo-RELEASES</id>
      <name>com.blueskiron public maven repo releases</name>
      <url>git:releases://git@github.com:jurajzachar/com.blueskiron-public-repo.git</url>
    </repository>
    <snapshotRepository>
      <id>com.blueskiron-public-repo-SNAPSHOTS</id>
      <name>com.blueskiron public maven repo snapshots</name>
      <url>git:snapshots://git@github.com:jurajzachar/com.blueskiron-public-repo.git</url>
    </snapshotRepository>
  </distributionManagement>

  <!-- consume from hosted git repos -->
  <repositories>
    <!--releases -->
    <repository>
      <id>com.blueskiron-public-repo-RELEASES</id>
      <name>com.blueskiron public maven repo releases</name>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>https://raw.github.com/jurajzachar/com.blueskiron-public-repo.git/releases</url>
    </repository>
    <!--snapshots -->
    <repository>
      <id>com.blueskiron-public-repo-SNAPSHOTS</id>
      <name>com.blueskiron public maven repo snapshots</name>
      <layout>default</layout>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <url>https://raw.github.com/jurajzachar/com.blueskiron-public-repo.git/snapshots</url>
    </repository>
  </repositories>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.17</version>
        <configuration>
          <configLocation>com/blueskiron/checkstyle.xml</configLocation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <configuration>
          <effort>Max</effort>
          <threshold>Low</threshold>
          <xmlOutput>true</xmlOutput>
          <xmlOutputDirectory>target/site</xmlOutputDirectory>
        </configuration>
        <version>3.0.1</version>
      </plugin>
    </plugins>
  </reporting>
</project>
