<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.blueskiron</groupId>
  <artifactId>mvn-config</artifactId>
  <version>1.0.0</version>
  <name>maven plugin configs</name>
  
  <properties>
    <wagon.git.version>0.3.0</wagon.git.version>
  </properties>
  
  <pluginRepositories>
    <pluginRepository>
      <id>synergian-repo</id>
      <url>https://raw.github.com/synergian/wagon-git/releases</url>
    </pluginRepository>
  </pluginRepositories>
  
  <build>
    <extensions>
      <extension>
        <groupId>ar.com.synergian</groupId>
        <artifactId>wagon-git</artifactId>
        <version>${wagon.git.version}</version>
      </extension>
    </extensions>
  </build>
  
  <distributionManagement>
    <repository>
      <id>com.blueskiron-public-repo</id>
      <name>com.blueskiron maven public</name>
      <url>git:releases://git@github.com:jurajzachar/com.blueskiron-public-repo.git</url>
    </repository>
  </distributionManagement>
</project>